{
    "extends": "./tsconfig",
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "declaration": true, // 指定是否在编译的时候生成相应的d.ts声明文件，如果设为true,编译每个ts文件之后会生成一个js文件和一个声明文件，但是declaration和allowJs不能同时设为true
        // 输出 js文件
        "declarationMap": false, // 指定编译时是否生成.map文件
        "sourceMap": false, // 编译时是否生成.map文件
        // "outDir": "./lib",
        // 改变输出后缀 https://www.tslang.cn/docs/handbook/jsx.html
        // "jsx": "react-native",

        // 输出声明文件
        // "noEmit": true, // 不输出文件,即编译后不会生成任何js文件
        // "incremental": true, // TS编译器在第一次编译之后会生成一个存储编译信息的文件，第二次编译会在第一次的基础上进行增量编译，可以提高编译的速度
        "emitDeclarationOnly": true, // 只生成声明文件，而不会生成js文件
        "declarationDir": "./types", // 声明文件输出位置
    },
    "include": [
        "./src/tsc.ts"
    ]
}